In [60]:
import pandas as pd

In [61]:
ratings = pd.read_table('http://files.grouplens.org/datasets/movielens/ml-100k/u.data')

In [62]:
ratings.head()

   196  242  3  881250949
0  186  302  3  891717742
1   22  377  1  878887116
2  244   51  2  880606923
3  166  346  1  886397596
4  298  474  4  884182806

In [63]:
columns = ['user_id','movie_id','rating','timestamp']
ratings = pd.read_table('http://files.grouplens.org/datasets/movielens/ml-100k/u.data', names = columns, header=None)

In [64]:
ratings

       user_id  movie_id  rating  timestamp
0          196       242       3  881250949
1          186       302       3  891717742
2           22       377       1  878887116
3          244        51       2  880606923
4          166       346       1  886397596
5          298       474       4  884182806
6          115       265       2  881171488
7          253       465       5  891628467
8          305       451       3  886324817
9            6        86       3  883603013
10          62       257       2  879372434
11         286      1014       5  879781125
12         200       222       5  876042340
13         210        40       3  891035994
14         224        29       3  888104457
15         303       785       3  879485318
16         122       387       5  879270459
17         194       274       2  879539794
18         291      1042       4  874834944
19         234      1184       2  892079237
20         119       392       4  886176814
21         167       486       4  892738452
22         299       144       4  877881320
23         291       118       2  874833878
24         308         1       4  887736532
25          95       546       2  879196566
26          38        95       5  892430094
27         102       768       2  883748450
28          63       277       4  875747401
29         160       234       5  876861185
...        ...       ...     ...        ...
99970      449       120       1  879959573
99971      661       762       2  876037121
99972      721       874       3  877137447
99973      821       151       4  874792889
99974      764       596       3  876243046
99975      537       443       3  886031752
99976      618       628       2  891308019
99977      487       291       3  883445079
99978      113       975       5  875936424
99979      943       391       2  888640291
99980      864       685       4  888891900
99981      750       323       3  879445877
99982      279        64       1  875308510
99983      646       750       3  888528902
99984      654       370       2  887863914
99985      617       582       4  883789294
99986      913       690       3  880824288
99987      660       229       2  891406212
99988      421       498       4  892241344
99989      495      1091       4  888637503
99990      806       421       4  882388897
99991      676       538       4  892685437
99992      721       262       3  877137285
99993      913       209       2  881367150
99994      378        78       3  880056976
99995      880       476       3  880175444
99996      716       204       5  879795543
99997      276      1090       1  874795795
99998       13       225       2  882399156
99999       12       203       3  879959583

[100000 rows x 4 columns]

In [65]:
type(ratings)

pandas.core.frame.DataFrame

In [66]:
ratings['rating']

0        3
1        3
2        1
3        2
4        1
5        4
6        2
7        5
8        3
9        3
10       2
11       5
12       5
13       3
14       3
15       3
16       5
17       2
18       4
19       2
20       4
21       4
22       4
23       2
24       4
25       2
26       5
27       2
28       4
29       5
        ..
99970    1
99971    2
99972    3
99973    4
99974    3
99975    3
99976    2
99977    3
99978    5
99979    2
99980    4
99981    3
99982    1
99983    3
99984    2
99985    4
99986    3
99987    2
99988    4
99989    4
99990    4
99991    4
99992    3
99993    2
99994    3
99995    3
99996    5
99997    1
99998    2
99999    3
Name: rating, Length: 100000, dtype: int64

In [67]:
type(ratings['rating'])

pandas.core.series.Series

In [68]:
ratings.movie_id

0         242
1         302
2         377
3          51
4         346
5         474
6         265
7         465
8         451
9          86
10        257
11       1014
12        222
13         40
14         29
15        785
16        387
17        274
18       1042
19       1184
20        392
21        486
22        144
23        118
24          1
25        546
26         95
27        768
28        277
29        234
         ...
99970     120
99971     762
99972     874
99973     151
99974     596
99975     443
99976     628
99977     291
99978     975
99979     391
99980     685
99981     323
99982      64
99983     750
99984     370
99985     582
99986     690
99987     229
99988     498
99989    1091
99990     421
99991     538
99992     262
99993     209
99994      78
99995     476
99996     204
99997    1090
99998     225
99999     203
Name: movie_id, Length: 100000, dtype: int64

In [69]:
ratings.shape

(100000, 4)

In [74]:
#New column
ratings['UserRated'] = ratings.timestamp + ratings.user_id #Add numerical values

In [75]:
ratings.tail()

       user_id  movie_id  rating  timestamp  UserRated
99995      880       476       3  880175444  880176324
99996      716       204       5  879795543  879796259
99997      276      1090       1  874795795  874796071
99998       13       225       2  882399156  882399169
99999       12       203       3  879959583  879959595

In [76]:
ratings.describe()

            user_id       movie_id         rating     timestamp     UserRated
count  100000.00000  100000.000000  100000.000000  1.000000e+05  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08  8.835293e+08
std       266.61442     330.798356       1.125674  5.343856e+06  5.343861e+06
min         1.00000       1.000000       1.000000  8.747247e+08  8.747250e+08
25%       254.00000     175.000000       3.000000  8.794487e+08  8.794494e+08
50%       447.00000     322.000000       4.000000  8.828269e+08  8.828271e+08
75%       682.00000     631.000000       4.000000  8.882600e+08  8.882608e+08
max       943.00000    1682.000000       5.000000  8.932866e+08  8.932874e+08

In [77]:
ratings.dtypes

user_id      int64
movie_id     int64
rating       int64
timestamp    int64
UserRated    int64
dtype: object

In [78]:
ratings.describe(include=['int64']) #same as above in this case

            user_id       movie_id         rating     timestamp     UserRated
count  100000.00000  100000.000000  100000.000000  1.000000e+05  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08  8.835293e+08
std       266.61442     330.798356       1.125674  5.343856e+06  5.343861e+06
min         1.00000       1.000000       1.000000  8.747247e+08  8.747250e+08
25%       254.00000     175.000000       3.000000  8.794487e+08  8.794494e+08
50%       447.00000     322.000000       4.000000  8.828269e+08  8.828271e+08
75%       682.00000     631.000000       4.000000  8.882600e+08  8.882608e+08
max       943.00000    1682.000000       5.000000  8.932866e+08  8.932874e+08